{"chid": "CHEMBL1909203", "n_estimators": 100, "n_jobs": 8, "external_file": "./data/guacamol_v1_test.smiles.can", "n_external": 3000, "seed": 8, "opt_name": "lstm_hc", "optimizer_args": {"pretrained_model_path": "./guacamol_baselines/smiles_lstm_hc/pretrained_model/model_final_0.473.pt", "n_epochs": 150, "mols_to_sample": 1028, "keep_top": 512, "optimize_n_epochs": 1, "max_len": 100, "optimize_batch_size": 64, "number_final_samples": 1028, "sample_final_model_only": false, "random_start": true, "smi_file": "./data/guacamol_v1_train.smiles.can", "n_jobs": -1, "canonicalize": false}, "log_base": "results/goal_directed_new"}